index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Julio Sepia's resume</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Web developer Julio Sepia's resume, which shows his experience in web application development, responsive web design and game development.">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Julio Sepia's resume">
    <meta property="og:description" content="Web developer Julio Sepia's resume, which shows his experience in web application development, responsive web design and game development.">
    <meta property="og:image" content="http://juliosepia.com/img/avatar.png">
    <meta property="og:site_name" content="JulioSepia.com">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@jsepia">
    <meta name="twitter:title" content="Julio Sepia's resume">
    <meta name="twitter:description" content="Web developer Julio Sepia's resume, which shows his experience in web application development, responsive web design and game development.">
    <meta name="twitter:image" content="http://juliosepia.com/img/avatar.png">
  </head>
  <body>
    <div id="wrapper">
      <header id="page-header">
        <div id="introduction">
          <h1 class="title">Julio Sepia</h1>
          <p class="subtitle">Web Developer</p>
        </div>
        <ul id="contact-info">
          <li class="contact-info__item" data-contact-info-type="email">jsepia@juliosepia.com</li>
          <li class="contact-info__item" data-contact-info-type="linkedin">linkedin.com/in/jsepia</li>
        </ul>
      </header>
      <section id="bio-section" rel="main">
        <h2>Bio</h2>
        <p>I'm Julio, a software developer with experience in web applications (desktop/mobile), graphic design and videogames. I'm constantly amazed by the ever-improving capabilities of the web and I enjoy being an early adopter of new technologies. As a front-end specialist, I like to work closely with UX designers and product managers to define and deliver satisfying user experiences.</p>
      </section>
      <section id="education-section">
        <h2>Education</h2>
        <ul class="schools">
          <li class="school">
            <p class="school__duration"><span class="duration__start">1994</span>&mdash;<span class="duration__end">1995</span>
            </p>
            <p class="school__details"><span class="school__details__name">Romain Rolland Elementary School</span>, <span class="school__details__location">Paris</span></p>
          </li>
          <li class="school">
            <p class="school__duration"><span class="duration__start">1996</span>&mdash;<span class="duration__end">2004</span>
            </p>
            <p class="school__details"><span class="school__details__name">Lycee Alliance Francaise de Saint Exupery</span>, <span class="school__details__location">Santiago</span></p>
          </li>
          <li class="school">
            <p class="school__duration"><span class="duration__start">2005</span>&mdash;<span class="duration__end">2010</span>
            </p>
            <p class="school__details"><span class="school__details__name">Technical University Federico Santa Maria</span>, <span class="school__details__location">Santiago</span></p>
          </li>
        </ul>
      </section>
      <section id="skills-section">
        <h2>Areas of expertise</h2>
        <ul class="skills">
          <li class="skill">jQuery</li>
          <li class="skill">Node.JS</li>
          <li class="skill">ES6</li>
          <li class="skill">CSS3</li>
          <li class="skill">WebGL</li>
          <li class="skill">Java</li>
          <li class="skill">Linux</li>
          <li class="skill">Unity</li>
          <li class="skill">MongoDB</li>
        </ul>
      </section>
      <section id="jobs-section">
        <h2>Experience</h2>
        <div id="jobs">
          <article class="job">
            <header>
              <p class="job__duration"><span class="duration__start">2014</span>&mdash;<span class="duration__end">Present</span>
              </p>
              <h3 class="job__employer">Amazon Kindle</h3>
              <p class="job__position">Web Development Engineer</p>
            </header>
            <p class="job__description">Helped design, build and improve Kindle Instant Previews, a shareable and embeddable e-book previewer. I was mainly responsible for mobile support and embeddability.</p>
          </article>
          <article class="job">
            <header>
              <p class="job__duration"><span class="duration__start">2011</span>&mdash;<span class="duration__end">2014</span>
              </p>
              <h3 class="job__employer">Infinitarium</h3>
              <p class="job__position">Lead Developer</p>
            </header>
            <p class="job__description">As lead developer of Infinitarium, I’ve worked on numerous websites, web apps and mobile games, along with highly skilled individuals of all specialties.</p>
          </article>
          <article class="job">
            <header>
              <p class="job__duration"><span class="duration__start">2012</span>&mdash;<span class="duration__end">2013</span>
              </p>
              <h3 class="job__employer">INIA - Agricultural Research Institute</h3>
              <p class="job__position">Web Developer</p>
            </header>
            <p class="job__description">Designed and implemented a large-scale Wordpress portal, as well as various custom plugins tailored to the client’s particular needs.</p>
          </article>
          <article class="job">
            <header>
              <p class="job__duration"><span>2011</span>
              </p>
              <h3 class="job__employer">Blink</h3>
              <p class="job__position">Personal project</p>
            </header>
            <p class="job__description">Created an HTML5 game programming library. Blink’s modular API and extensive feature set gave my team a critical advantage in time-constrained game jams.</p>
          </article>
          <article class="job">
            <header>
              <p class="job__duration"><span class="duration__start">2009</span>&mdash;<span class="duration__end">2010</span>
              </p>
              <h3 class="job__employer">DentalChile</h3>
              <p class="job__position">Personal project</p>
            </header>
            <p class="job__description">Helped architect and develop a dental clinic’s web-based CRM. The app crunches large volumes of medical data into helpful charts that assist the CEO in the decision-making process.</p>
          </article>
          <article class="job">
            <header>
              <p class="job__duration"><span class="duration__start">2008</span>&mdash;<span class="duration__end">2009</span>
              </p>
              <h3 class="job__employer">Technical University Federico Santa Maria</h3>
              <p class="job__position">Teacher</p>
            </header>
            <p class="job__description">Taught a game programming course on Java for mobile devices (J2ME), and co-founded a local chapter of the USM Games organization.</p>
          </article>
          <article class="job">
            <header>
              <p class="job__duration"><span class="duration__start">2008</span>&mdash;<span class="duration__end">2010</span>
              </p>
              <h3 class="job__employer">Freelance work</h3>
              <p class="job__position">Self-employed</p>
            </header>
            <p class="job__description">Designed and coded personal portfolios, educational websites, online catalogs, etc. I worked with individuals and companies alike, both local and foreign.</p>
          </article>
          <article class="job">
            <header>
              <p class="job__duration"><span>2004</span>
              </p>
              <h3 class="job__employer">Scania Maipu</h3>
              <p class="job__position">IT intern</p>
            </header>
            <p class="job__description">Interned at an automotive parts retailer. This was my first glimpse of the pivotal role of computer software in the operation of a business.</p>
          </article>
        </div>
      </section>
      <footer id="page-footer">
        <p class="last-updated-notice">Last updated:
          <time datetime="2016-09-17T12:07:07-07:00">September 17th 2016</time>
        </p>
      </footer>
    </div>
  </body>
</html>

src/templates/index.pug
include ./mixins/job
include ./mixins/school
doctype html
html(lang="en")
  head
    title= pageTitle
    link(rel="stylesheet", type="text/css", href="styles.css")
    meta(http-equiv="Content-Type", content="text/html; charset=utf-8")
    meta(name="description", content=pageDescription)
    meta(name="viewport" content="width=device-width,initial-scale=1")

    meta(property="og:type", content="article")
    meta(property="og:title", content=pageTitle)
    meta(property="og:description", content=pageDescription)
    meta(property="og:image", content=pageThumbnail)
    meta(property="og:site_name", content=siteName)

    meta(name="twitter:card", content="summary")
    meta(name="twitter:site", content="@jsepia")
    meta(name="twitter:title", content=pageTitle)
    meta(name="twitter:description", content=pageDescription)
    meta(name="twitter:image", content=pageThumbnail)
  body
    #wrapper
      header#page-header
        #introduction
          h1.title= title
          p.subtitle= subtitle
        ul#contact-info
          each val, index in contactInfo
            li.contact-info__item(data-contact-info-type=index)= val

      section#bio-section(rel="main")
        h2 Bio
        p= bio
      
      section#education-section
        h2 Education
        ul.schools
          each school in schools
            li.school
              +school(school)

      section#skills-section
        h2 Areas of expertise
        ul.skills
          each skill in skills
            li.skill= skill

      section#jobs-section
        h2 Experience
        #jobs
          each job in jobs
            +job(job)
      
      footer#page-footer
        p.last-updated-notice
          | Last updated:
          time(datetime=lastUpdatedTimestamp)= lastUpdatedDate
